[gd_scene load_steps=17 format=3 uid="uid://p0lb653lujgc"]

[ext_resource type="Script" path="res://Scripts/Maze/LevelBuilder.cs" id="1_62vjt"]
[ext_resource type="Resource" uid="uid://ddvbk1vpojhvn" path="res://Data/Maze/MazeRules.tres" id="2_f4ijh"]
[ext_resource type="TileSet" uid="uid://de02uqmymh1kh" path="res://Data/IndoorTileSet.tres" id="3_7y6iu"]
[ext_resource type="PackedScene" uid="uid://dtjcm8qovoq1h" path="res://Assets/Prefabs/player.tscn" id="4_j18ty"]
[ext_resource type="PackedScene" uid="uid://c8vs8ik72a41f" path="res://Assets/Prefabs/scene_base.tscn" id="5_7tsa6"]
[ext_resource type="AudioStream" uid="uid://c5meum8i7nyiy" path="res://Assets/Audio/Ambience/Rain.wav" id="6_hme8d"]
[ext_resource type="Script" path="res://Scripts/Audio/RandomAmbience.cs" id="9_60fcr"]
[ext_resource type="AudioStream" uid="uid://w7a83b6dej3d" path="res://Assets/Audio/Ambience/ACAmbience.wav" id="10_h8c7v"]
[ext_resource type="AudioStream" uid="uid://c4o8njxtd2bas" path="res://Assets/Audio/Ambience/ScaryNoise-01.wav" id="11_empdc"]
[ext_resource type="AudioStream" uid="uid://cas2f4lx07rmd" path="res://Assets/Audio/Ambience/ScaryNoise-02.wav" id="12_jimd6"]
[ext_resource type="AudioStream" uid="uid://cgpt5m2ykuo74" path="res://Assets/Audio/Ambience/ScaryNoise-03.wav" id="13_elgui"]
[ext_resource type="AudioStream" uid="uid://cofdq08u5j3p4" path="res://Assets/Audio/Ambience/ScaryNoise-04.wav" id="14_ierga"]
[ext_resource type="AudioStream" uid="uid://ijpbnub51od7" path="res://Assets/Audio/Ambience/Sonar.wav" id="15_uhgdu"]
[ext_resource type="PackedScene" uid="uid://x1a27p8bk33i" path="res://Assets/Prefabs/game_hud.tscn" id="16_mwf54"]
[ext_resource type="Texture2D" uid="uid://cvxp57lsuiqcx" path="res://Assets/Textures/Overlay/Overlay_Tentacles.png" id="17_nfisi"]
[ext_resource type="Script" path="res://Scripts/Effects/Vignette.cs" id="18_gkvf2"]

[node name="GameScene" type="Node2D"]
texture_filter = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("layers")]
process_mode = 3
script = ExtResource("1_62vjt")
layers = [NodePath("BaseLayer")]
ruleSet = ExtResource("2_f4ijh")
cellsPerFrame = 32

[node name="BaseLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_7y6iu")

[node name="Player" parent="." instance=ExtResource("4_j18ty")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="SceneBase" parent="." instance=ExtResource("5_7tsa6")]

[node name="SceneManagement" parent="SceneBase" index="0"]
fadeDuration = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hme8d")
volume_db = -5.0
autoplay = true

[node name="RandomAmbience" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("9_60fcr")
range = 512.0
streams = Array[AudioStream]([ExtResource("10_h8c7v"), ExtResource("11_empdc"), ExtResource("12_jimd6"), ExtResource("13_elgui"), ExtResource("14_ierga"), ExtResource("15_uhgdu")])

[node name="Timer" type="Timer" parent="RandomAmbience"]
wait_time = 29.0
autostart = true

[node name="GameHud" parent="." instance=ExtResource("16_mwf54")]

[node name="NinePatchRect2" type="TextureRect" parent="GameHud"]
process_mode = 3
self_modulate = Color(0.290196, 0.0862745, 0.454902, 0.25098)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("17_nfisi")
script = ExtResource("18_gkvf2")
speed = 0.125
maxScale = 1.25
minScale = 1.0

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="timeout" from="RandomAmbience/Timer" to="RandomAmbience" method="PlayAmbience"]

[editable path="Player"]
[editable path="SceneBase"]
