[gd_scene load_steps=29 format=3 uid="uid://p0lb653lujgc"]

[ext_resource type="Script" path="res://Scripts/Maze/LevelBuilder.cs" id="1_62vjt"]
[ext_resource type="Script" path="res://Scripts/Maze/TileIndentifier.cs" id="2_mjq2s"]
[ext_resource type="Script" path="res://Scripts/Maze/MazeRoomBuilder.cs" id="2_sjnlm"]
[ext_resource type="TileSet" uid="uid://de02uqmymh1kh" path="res://Data/IndoorTileSet.tres" id="3_7y6iu"]
[ext_resource type="Script" path="res://Scripts/Maze/RuleTileIdentifier.cs" id="4_2tkya"]
[ext_resource type="PackedScene" uid="uid://dtjcm8qovoq1h" path="res://Assets/Prefabs/player.tscn" id="4_j18ty"]
[ext_resource type="PackedScene" uid="uid://c8vs8ik72a41f" path="res://Assets/Prefabs/scene_base.tscn" id="5_7tsa6"]
[ext_resource type="AudioStream" uid="uid://c5meum8i7nyiy" path="res://Assets/Audio/Ambience/Rain.wav" id="6_hme8d"]
[ext_resource type="Script" path="res://Scripts/Audio/RandomAmbience.cs" id="9_60fcr"]
[ext_resource type="AudioStream" uid="uid://w7a83b6dej3d" path="res://Assets/Audio/Ambience/ACAmbience.wav" id="10_h8c7v"]
[ext_resource type="AudioStream" uid="uid://c4o8njxtd2bas" path="res://Assets/Audio/Ambience/ScaryNoise-01.wav" id="11_empdc"]
[ext_resource type="AudioStream" uid="uid://cas2f4lx07rmd" path="res://Assets/Audio/Ambience/ScaryNoise-02.wav" id="12_jimd6"]
[ext_resource type="AudioStream" uid="uid://cgpt5m2ykuo74" path="res://Assets/Audio/Ambience/ScaryNoise-03.wav" id="13_elgui"]
[ext_resource type="AudioStream" uid="uid://cofdq08u5j3p4" path="res://Assets/Audio/Ambience/ScaryNoise-04.wav" id="14_ierga"]
[ext_resource type="AudioStream" uid="uid://ijpbnub51od7" path="res://Assets/Audio/Ambience/Sonar.wav" id="15_uhgdu"]
[ext_resource type="PackedScene" uid="uid://q0vql2ah3jd" path="res://Assets/Prefabs/game_hud.tscn" id="16_mwf54"]

[sub_resource type="Resource" id="Resource_lqq64"]
script = ExtResource("2_mjq2s")
Source = 9
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_f8fj5"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(1, 2)
Alternative = 0

[sub_resource type="Resource" id="Resource_luavu"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(0, 2)
Alternative = 0

[sub_resource type="Resource" id="Resource_7lmqh"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(2, 2)
Alternative = 0

[sub_resource type="Resource" id="Resource_exj0d"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(1, 1)
Alternative = 0

[sub_resource type="Resource" id="Resource_cdgpu"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(0, 1)
Alternative = 0

[sub_resource type="Resource" id="Resource_yexg0"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(2, 1)
Alternative = 0

[sub_resource type="Resource" id="Resource_hkcqp"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(1, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_glrqk"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_di6lb"]
script = ExtResource("2_mjq2s")
Source = 10
AtlasCoordinates = Vector2i(2, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_lcvym"]
script = ExtResource("4_2tkya")
TopLeft = SubResource("Resource_glrqk")
TopCenter = SubResource("Resource_hkcqp")
TopRight = SubResource("Resource_di6lb")
Left = SubResource("Resource_cdgpu")
Center = SubResource("Resource_exj0d")
Right = SubResource("Resource_yexg0")
BottomLeft = SubResource("Resource_luavu")
BottomCenter = SubResource("Resource_f8fj5")
BottomRight = SubResource("Resource_7lmqh")

[sub_resource type="Resource" id="Resource_5kkvq"]
script = ExtResource("2_mjq2s")
Source = 0
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[node name="GameScene" type="Node2D"]
texture_filter = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("layers", "cellBuilder")]
process_mode = 3
script = ExtResource("1_62vjt")
layers = [NodePath("BaseLayer")]
cellBuilder = NodePath("CellBuilder")
roomMultiplier = 2
cellsPerFrame = 32

[node name="CellBuilder" type="Node" parent="Map"]
script = ExtResource("2_sjnlm")
wallTile = SubResource("Resource_lqq64")
wallRuleTile = SubResource("Resource_lcvym")
floorTile = SubResource("Resource_5kkvq")
hallwayWidth = 4
wallWidth = 4

[node name="BaseLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_7y6iu")

[node name="Player" parent="." instance=ExtResource("4_j18ty")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="SceneBase" parent="." instance=ExtResource("5_7tsa6")]

[node name="SceneManagement" parent="SceneBase" index="0"]
fadeDuration = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hme8d")
volume_db = -5.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="RandomAmbience" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("9_60fcr")
range = 512.0
streams = Array[AudioStream]([ExtResource("10_h8c7v"), ExtResource("11_empdc"), ExtResource("12_jimd6"), ExtResource("13_elgui"), ExtResource("14_ierga"), ExtResource("15_uhgdu")])

[node name="Timer" type="Timer" parent="RandomAmbience"]
wait_time = 29.0
autostart = true

[node name="GameHud" parent="." instance=ExtResource("16_mwf54")]

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="timeout" from="RandomAmbience/Timer" to="RandomAmbience" method="PlayAmbience"]

[editable path="SceneBase"]
