[gd_scene load_steps=10 format=3 uid="uid://p0lb653lujgc"]

[ext_resource type="Script" path="res://Scripts/Maze/LevelBuilder.cs" id="1_62vjt"]
[ext_resource type="Script" path="res://Scripts/Maze/TileIndentifier.cs" id="2_mjq2s"]
[ext_resource type="Script" path="res://Scripts/Maze/MazeRoomBuilder.cs" id="2_sjnlm"]
[ext_resource type="TileSet" uid="uid://de02uqmymh1kh" path="res://Data/IndoorTileSet.tres" id="3_7y6iu"]
[ext_resource type="PackedScene" uid="uid://dtjcm8qovoq1h" path="res://Assets/Prefabs/player.tscn" id="4_j18ty"]
[ext_resource type="PackedScene" uid="uid://c8vs8ik72a41f" path="res://Assets/Prefabs/scene_base.tscn" id="5_7tsa6"]
[ext_resource type="AudioStream" uid="uid://c5meum8i7nyiy" path="res://Assets/Audio/Ambience/Rain.wav" id="6_hme8d"]

[sub_resource type="Resource" id="Resource_lqq64"]
script = ExtResource("2_mjq2s")
Source = 9
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_5kkvq"]
script = ExtResource("2_mjq2s")
Source = 0
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[node name="GameScene" type="Node2D"]
texture_filter = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("layers", "cellBuilder")]
process_mode = 3
script = ExtResource("1_62vjt")
layers = [NodePath("BaseLayer")]
cellBuilder = NodePath("CellBuilder")
roomMultiplier = 2
cellsPerFrame = 32

[node name="CellBuilder" type="Node" parent="Map"]
script = ExtResource("2_sjnlm")
wallTile = SubResource("Resource_lqq64")
floorTile = SubResource("Resource_5kkvq")
hallwayWidth = 4
wallWidth = 4

[node name="BaseLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_7y6iu")

[node name="Player" parent="." instance=ExtResource("4_j18ty")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="SceneBase" parent="." instance=ExtResource("5_7tsa6")]

[node name="SceneManagement" parent="SceneBase" index="0"]
fadeDuration = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hme8d")
volume_db = -5.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="play" binds= [0.0]]

[editable path="SceneBase"]
