[gd_scene load_steps=12 format=3 uid="uid://cbb8k1h861453"]

[ext_resource type="TileSet" uid="uid://de02uqmymh1kh" path="res://Data/IndoorTileSet.tres" id="1_ar2j7"]
[ext_resource type="Script" path="res://Scripts/Maze/LevelBuilder.cs" id="1_bv2ty"]
[ext_resource type="Script" path="res://Scripts/Maze/TileIndentifier.cs" id="2_w44v0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="4_47kjt"]
[ext_resource type="Script" path="res://Project Tools/Playwrite/Scripts/Components/MovementComponent.cs" id="5_32ywf"]
[ext_resource type="Texture2D" uid="uid://blj347n6khuc1" path="res://Assets/Textures/Character_Tiles/Main_Character_Prototype.png" id="5_uvlgu"]

[sub_resource type="Resource" id="Resource_dgr5a"]
script = ExtResource("2_w44v0")
Source = 0
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_n5ksi"]
script = ExtResource("2_w44v0")
Source = 6
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Gradient" id="Gradient_3tok7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rbfog"]
gradient = SubResource("Gradient_3tok7")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqmvg"]
size = Vector2(20, 60)

[node name="MazeTesting" type="Node2D"]
texture_filter = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("layers")]
script = ExtResource("1_bv2ty")
layers = [NodePath("BaseLayer")]
hallwayWidth = 4
wallWidth = 1
floorTile = SubResource("Resource_dgr5a")
wallTile = SubResource("Resource_n5ksi")

[node name="BaseLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("1_ar2j7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(66, 60)
script = ExtResource("4_47kjt")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(0.654902, 1, 1, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_rbfog")
texture_scale = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("5_uvlgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_tqmvg")

[node name="Components" type="Node" parent="Player"]

[node name="MovementComponent" type="Node" parent="Player/Components" node_paths=PackedStringArray("SourceEntity")]
script = ExtResource("5_32ywf")
baseMovementSpeed = 20.0
SourceEntity = NodePath("../..")

[node name="CameraRig" type="Node2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player/CameraRig"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/CameraRig/Camera2D"]
layer = -120

[node name="ColorRect" type="ColorRect" parent="Player/CameraRig/Camera2D/CanvasLayer"]
z_index = -120
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.225997, 0.338568, 0.487179, 1)
