[gd_scene load_steps=8 format=3 uid="uid://cbb8k1h861453"]

[ext_resource type="TileSet" uid="uid://de02uqmymh1kh" path="res://Data/IndoorTileSet.tres" id="1_ar2j7"]
[ext_resource type="Script" path="res://Scripts/Maze/LevelBuilder.cs" id="1_bv2ty"]
[ext_resource type="Script" path="res://Scripts/Maze/TileIndentifier.cs" id="2_w44v0"]
[ext_resource type="PackedScene" uid="uid://dtjcm8qovoq1h" path="res://Assets/Prefabs/player.tscn" id="4_0kc15"]
[ext_resource type="PackedScene" uid="uid://c8vs8ik72a41f" path="res://Assets/Prefabs/scene_base.tscn" id="5_qd5bw"]

[sub_resource type="Resource" id="Resource_dgr5a"]
script = ExtResource("2_w44v0")
Source = 0
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[sub_resource type="Resource" id="Resource_n5ksi"]
script = ExtResource("2_w44v0")
Source = 9
AtlasCoordinates = Vector2i(0, 0)
Alternative = 0

[node name="MazeTesting" type="Node2D"]
texture_filter = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("layers")]
script = ExtResource("1_bv2ty")
layers = [NodePath("BaseLayer")]
hallwayWidth = 4
wallWidth = 1
floorTile = SubResource("Resource_dgr5a")
wallTile = SubResource("Resource_n5ksi")

[node name="BaseLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("1_ar2j7")

[node name="Player" parent="." instance=ExtResource("4_0kc15")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.225997, 0.338568, 0.487179, 1)

[node name="SceneBase" parent="." instance=ExtResource("5_qd5bw")]
