[gd_scene load_steps=4 format=3 uid="uid://cp416p02xp8dw"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_pts7x"]
[ext_resource type="PackedScene" uid="uid://dmg4bgoec65o" path="res://Scenes/enemy_scn.tscn" id="2_8sgep"]
[ext_resource type="PackedScene" uid="uid://q0vql2ah3jd" path="res://Assets/Prefabs/game_hud.tscn" id="3_wltk6"]

[node name="Test" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_pts7x")
enemy_scn = ExtResource("2_8sgep")
spawn_points = [NodePath("SpawnPoint0"), NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3")]

[node name="SpawnPoint0" type="Node2D" parent="EnemySpawner"]
position = Vector2(224, 224)

[node name="SpawnPoint1" type="Node2D" parent="EnemySpawner"]
position = Vector2(704, 192)

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(800, 448)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(288, 448)

[node name="GameHud" parent="." instance=ExtResource("3_wltk6")]
