[gd_scene load_steps=11 format=3 uid="uid://dyg8wi4auc3fq"]

[ext_resource type="Script" path="res://Scripts/Maze/AirSource.cs" id="1_4r5ir"]
[ext_resource type="Texture2D" uid="uid://dw0y0u5vbgbq7" path="res://Assets/Textures/Tiles/Floor/Floor_2.png" id="2_ichtn"]
[ext_resource type="Texture2D" uid="uid://bkfvpda7pfujs" path="res://Assets/Textures/Particle_Effects/Bubble.png" id="2_sip50"]
[ext_resource type="AudioStream" uid="uid://dsppr0gqddc1r" path="res://Assets/Audio/Ambience/SlowBubble.wav" id="4_8wjcy"]
[ext_resource type="Script" path="res://Scripts/Audio/RandomizeStartAudio.cs" id="5_rppj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu07n"]
size = Vector2(32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3du1r"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_rkxu1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.946667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kjiy5"]
curve = SubResource("Curve_rkxu1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqvgg"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 16, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -45.0
angle_max = 45.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
orbit_velocity_min = -0.00999991
orbit_velocity_max = 0.0500001
gravity = Vector3(0, -10, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_kjiy5")

[node name="AirSource" type="Area2D" node_paths=PackedStringArray("particles", "audio")]
texture_filter = 1
script = ExtResource("1_4r5ir")
particles = NodePath("GPUParticles2D")
audio = NodePath("BubbleSound")
maxDistance = 512.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ichtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mu07n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
z_index = 5
z_as_relative = false
material = SubResource("CanvasItemMaterial_3du1r")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_nqvgg")
texture = ExtResource("2_sip50")
lifetime = 2.0
speed_scale = 0.5

[node name="BubbleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8wjcy")
max_distance = 512.0
attenuation = 2.14355
script = ExtResource("5_rppj0")

[connection signal="finished" from="BubbleSound" to="BubbleSound" method="play" binds= [0.0]]
