[gd_scene load_steps=6 format=3 uid="uid://h15pfocoukmm"]

[ext_resource type="Script" path="res://Scripts/Enemies/Boss/BossSpawner.cs" id="1_i1hkm"]
[ext_resource type="PackedScene" uid="uid://bo4yl3oic0ayo" path="res://Assets/Prefabs/greed_boss.tscn" id="2_rnk4y"]
[ext_resource type="PackedScene" uid="uid://b6mtoanaqffw3" path="res://Assets/Prefabs/wrath_boss.tscn" id="2_xor4b"]
[ext_resource type="PackedScene" uid="uid://cdb6majyuw575" path="res://Assets/Prefabs/envy_boss.tscn" id="3_lmm35"]
[ext_resource type="PackedScene" uid="uid://43xk8xq44d2l" path="res://Assets/Prefabs/collectable.tscn" id="5_wwuwy"]

[node name="BossSpawner" type="Node2D"]
position = Vector2(-16, -16)
script = ExtResource("1_i1hkm")
bossPrefabs = Array[PackedScene]([ExtResource("2_xor4b"), ExtResource("3_lmm35"), ExtResource("2_rnk4y"), ExtResource("5_wwuwy"), ExtResource("5_wwuwy"), ExtResource("5_wwuwy"), ExtResource("5_wwuwy")])
