[gd_scene load_steps=30 format=3 uid="uid://q0vql2ah3jd"]

[ext_resource type="Script" path="res://Scripts/UI.cs" id="1_2vlt0"]
[ext_resource type="Texture2D" uid="uid://ccb6ghpwgu2of" path="res://Assets/Textures/O2/O2_Interior.png" id="1_6bu7s"]
[ext_resource type="Texture2D" uid="uid://bl0y7s76gqcn8" path="res://Assets/Textures/Shapes/Gold_Coin.png" id="2_58h0p"]
[ext_resource type="Texture2D" uid="uid://bm8el1ixng1ns" path="res://Assets/Textures/O2/O2_Tank.png" id="2_f8kj4"]
[ext_resource type="Texture2D" uid="uid://bpta7oi7nkv7m" path="res://Assets/Textures/O2/O2_Amount.png" id="3_fnav1"]
[ext_resource type="Script" path="res://Scripts/Oxygen/Oxygen.cs" id="4_i2m87"]
[ext_resource type="Script" path="res://Scripts/Minimap/Minimap.cs" id="6_6yffa"]
[ext_resource type="Texture2D" uid="uid://bkfvpda7pfujs" path="res://Assets/Textures/Particle_Effects/Bubble.png" id="6_ta3bf"]
[ext_resource type="Script" path="res://Scripts/Ability/AbilityBarUI.cs" id="7_wnhjv"]
[ext_resource type="Texture2D" uid="uid://bch6243sa3iwr" path="res://Assets/Textures/AbilityUI/Ring.png" id="8_jsgyu"]
[ext_resource type="Texture2D" uid="uid://ujuerfniyov0" path="res://Assets/Textures/AbilityUI/Circle.png" id="9_vhfgc"]
[ext_resource type="Script" path="res://Scripts/Ability/AbilityIconUI.cs" id="10_11jye"]
[ext_resource type="Texture2D" uid="uid://dmr612tr6i046" path="res://Assets/Textures/AbilityUI/Lock.png" id="10_vnq7o"]
[ext_resource type="Texture2D" uid="uid://ijulnc1eo6ui" path="res://Assets/Textures/AbilityUI/AbilityChalk.tres" id="12_6co3y"]
[ext_resource type="Texture2D" uid="uid://bgi73b1ymxvy3" path="res://Assets/Textures/Shapes/Circle.png" id="13_eka2s"]
[ext_resource type="Texture2D" uid="uid://du2tkenvnsfda" path="res://Assets/Textures/AbilityUI/AbilityBubbleGun.tres" id="16_hyet1"]
[ext_resource type="Texture2D" uid="uid://d3ewqr2qkj62m" path="res://Assets/Textures/AbilityUI/AbilityWrath.tres" id="17_x5gil"]
[ext_resource type="Texture2D" uid="uid://b5sxbi2yucjsy" path="res://Assets/Textures/AbilityUI/AbilityEnvy.tres" id="18_6b7ds"]
[ext_resource type="Texture2D" uid="uid://ct0k16owm2r31" path="res://Assets/Textures/AbilityUI/AbilityGreed.tres" id="19_ajmto"]
[ext_resource type="Texture2D" uid="uid://bor3hb1u76k3n" path="res://Assets/Textures/AbilityUI/AbilityGluttony.tres" id="20_0cbwb"]
[ext_resource type="Texture2D" uid="uid://dbwki2rsjmasd" path="res://Assets/Textures/AbilityUI/AbilityLust.tres" id="21_18sjq"]
[ext_resource type="Texture2D" uid="uid://do0ipro11u7eh" path="res://Assets/Textures/AbilityUI/AbilitySloth.tres" id="22_ofd5n"]
[ext_resource type="Texture2D" uid="uid://c8ls0bk7a5m7g" path="res://Assets/Textures/AbilityUI/AbilityPride.tres" id="23_37ocy"]

[sub_resource type="LabelSettings" id="LabelSettings_abjhg"]
font_size = 48

[sub_resource type="Curve" id="Curve_d8bkf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.503333, 1), 0.0, 0.0, 0, 0, Vector2(0.903333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_puev5"]
curve = SubResource("Curve_d8bkf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m53eh"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 75.732
initial_velocity_max = 3.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_puev5")

[sub_resource type="Gradient" id="Gradient_x2llv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.97491, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_635h4"]
gradient = SubResource("Gradient_x2llv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.2)

[node name="GameHud" type="CanvasLayer" node_paths=PackedStringArray("score_label")]
process_mode = 3
script = ExtResource("1_2vlt0")
score_label = NodePath("VBoxContainer/HBoxContainer/CoinDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_58h0p")
expand_mode = 3
stretch_mode = 5

[node name="CoinDisplay" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_abjhg")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="O2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/O2"]
anchors_preset = 0
offset_left = -24.0
offset_right = 16.0
offset_bottom = 40.0

[node name="OxygenTank" type="Control" parent="VBoxContainer/O2/Control"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = -8.0
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_vertical = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer/O2/Control/OxygenTank"]
z_index = -2
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
texture = ExtResource("1_6bu7s")
patch_margin_top = 14
patch_margin_bottom = 16

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer/O2/Control/OxygenTank" node_paths=PackedStringArray("damageIndicator")]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 14.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_fnav1")
script = ExtResource("4_i2m87")
damageIndicator = NodePath("../ProgressBar2")
shakeDecay = 4.0

[node name="ProgressBar2" type="TextureProgressBar" parent="VBoxContainer/O2/Control/OxygenTank"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 14.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_fnav1")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/O2/Control/OxygenTank"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("2_f8kj4")
patch_margin_top = 14
patch_margin_bottom = 16

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/O2/Control/OxygenTank"]
position = Vector2(24, 1.75)
amount = 4
process_material = SubResource("ParticleProcessMaterial_m53eh")
texture = ExtResource("6_ta3bf")
lifetime = 4.0

[node name="MinimapFrame" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
clip_children = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
texture = SubResource("GradientTexture2D_635h4")

[node name="TextureRect" type="TextureRect" parent="MinimapFrame" node_paths=PackedStringArray("fullMap")]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
script = ExtResource("6_6yffa")
revealRange = 32
updateInterval = 0.1
playerSize = 3
fullMap = NodePath("../../MarginContainer2/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AbilityBar" type="HBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("abilityIcons", "lockIcons")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_wnhjv")
abilityIcons = [NodePath("AbilityContainer0/TextureRect"), NodePath("AbilityContainer1/TextureRect"), NodePath("AbilityContainer2/TextureRect"), NodePath("AbilityContainer3/TextureRect"), NodePath("AbilityContainer4/TextureRect"), NodePath("AbilityContainer5/TextureRect"), NodePath("AbilityContainer6/TextureRect"), NodePath("AbilityContainer7/TextureRect"), NodePath("AbilityContainer8/TextureRect")]
lockIcons = [NodePath("AbilityContainer0/TextureRect/TextureRect4"), NodePath("AbilityContainer1/TextureRect/TextureRect4"), NodePath("AbilityContainer2/TextureRect/TextureRect4"), NodePath("AbilityContainer3/TextureRect/TextureRect4"), NodePath("AbilityContainer4/TextureRect/TextureRect4"), NodePath("AbilityContainer5/TextureRect/TextureRect4"), NodePath("AbilityContainer6/TextureRect/TextureRect4"), NodePath("AbilityContainer7/TextureRect/TextureRect4"), NodePath("AbilityContainer8/TextureRect/TextureRect4")]

[node name="AbilityContainer0" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_6co3y")
stretch_mode = 5
script = ExtResource("10_11jye")
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer1" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_hyet1")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 1
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer2" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_x5gil")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 2
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer3" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_6b7ds")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 3
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer4" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_ajmto")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 4
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer5" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_0cbwb")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 5
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer6" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_18sjq")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 6
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer7" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer7/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer7/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_ofd5n")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 7
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer7/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer7/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer8" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer8/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer8/TextureRect/TextureRect2" node_paths=PackedStringArray("cooldownUI")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_37ocy")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 8
cooldownUI = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/AbilityBar/AbilityContainer8/TextureRect/TextureRect2/TextureRect3"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("13_eka2s")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer8/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
visible = false
layout_mode = 2
stretch_mode = 5
