[gd_scene load_steps=17 format=3 uid="uid://q0vql2ah3jd"]

[ext_resource type="Script" path="res://Scripts/UI.cs" id="1_2vlt0"]
[ext_resource type="Texture2D" uid="uid://ccb6ghpwgu2of" path="res://Assets/Textures/O2/O2_Interior.png" id="1_6bu7s"]
[ext_resource type="Texture2D" uid="uid://bm8el1ixng1ns" path="res://Assets/Textures/O2/O2_Tank.png" id="2_f8kj4"]
[ext_resource type="Texture2D" uid="uid://bpta7oi7nkv7m" path="res://Assets/Textures/O2/O2_Amount.png" id="3_fnav1"]
[ext_resource type="Script" path="res://Scripts/Oxygen/Oxygen.cs" id="4_i2m87"]
[ext_resource type="Script" path="res://Scripts/Minimap/Minimap.cs" id="6_6yffa"]
[ext_resource type="Script" path="res://Scripts/Ability/AbilityBarUI.cs" id="7_wnhjv"]
[ext_resource type="Texture2D" uid="uid://bch6243sa3iwr" path="res://Assets/Textures/AbilityUI/Ring.png" id="8_jsgyu"]
[ext_resource type="Texture2D" uid="uid://ujuerfniyov0" path="res://Assets/Textures/AbilityUI/Circle.png" id="9_vhfgc"]
[ext_resource type="Script" path="res://Scripts/Ability/AbilityIconUI.cs" id="10_11jye"]
[ext_resource type="Texture2D" uid="uid://dmr612tr6i046" path="res://Assets/Textures/AbilityUI/Lock.png" id="10_vnq7o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3feg7"]

[sub_resource type="LabelSettings" id="LabelSettings_abjhg"]
font_size = 48

[sub_resource type="Gradient" id="Gradient_x2llv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.97491, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_635h4"]
gradient = SubResource("Gradient_x2llv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.2)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pfjld"]

[node name="GameHud" type="CanvasLayer" node_paths=PackedStringArray("score_label")]
process_mode = 3
script = ExtResource("1_2vlt0")
score_label = NodePath("VBoxContainer/HBoxContainer/CoinDisplay")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_3feg7")
expand_mode = 3
stretch_mode = 5

[node name="CoinDisplay" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_abjhg")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="O2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="OxygenTank" type="TextureProgressBar" parent="VBoxContainer/O2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 8.0
offset_bottom = -96.0
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 0.57
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 16
stretch_margin_bottom = 16
texture_under = ExtResource("1_6bu7s")
texture_over = ExtResource("2_f8kj4")
texture_progress = ExtResource("3_fnav1")
script = ExtResource("4_i2m87")

[node name="MinimapFrame" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
clip_children = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
texture = SubResource("GradientTexture2D_635h4")

[node name="TextureRect" type="TextureRect" parent="MinimapFrame"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
script = ExtResource("6_6yffa")
revealRange = 32
updateInterval = 0.1
playerSize = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AbilityBar" type="HBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("abilityIcons", "lockIcons")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("7_wnhjv")
abilityIcons = [NodePath("AbilityContainer0/TextureRect"), NodePath("AbilityContainer1/TextureRect"), NodePath("AbilityContainer2/TextureRect"), NodePath("AbilityContainer3/TextureRect"), NodePath("AbilityContainer4/TextureRect"), NodePath("AbilityContainer5/TextureRect"), NodePath("AbilityContainer6/TextureRect")]
lockIcons = [NodePath("AbilityContainer0/TextureRect/TextureRect4"), NodePath("AbilityContainer1/TextureRect/TextureRect4"), NodePath("AbilityContainer2/TextureRect/TextureRect4"), NodePath("AbilityContainer3/TextureRect/TextureRect4"), NodePath("AbilityContainer4/TextureRect/TextureRect4"), NodePath("AbilityContainer5/TextureRect/TextureRect4"), NodePath("AbilityContainer6/TextureRect/TextureRect4")]

[node name="AbilityContainer0" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer0/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer1" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer1/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer2" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer3" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 3

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer4" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer4/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer5" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 5

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer5/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3

[node name="AbilityContainer6" type="Control" parent="MarginContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jsgyu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vhfgc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pfjld")
stretch_mode = 5
script = ExtResource("10_11jye")
abilityIndex = 6

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/AbilityBar/AbilityContainer6/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vnq7o")
stretch_mode = 3
