[gd_scene load_steps=11 format=3 uid="uid://cjbee1cxk55xj"]

[ext_resource type="Texture2D" uid="uid://bj8guovckce25" path="res://Assets/Textures/Character_Tiles/O2Frog.png" id="1_sf2va"]
[ext_resource type="Script" path="res://Scripts/Lobby/O2Frog.cs" id="1_xs05s"]
[ext_resource type="AudioStream" uid="uid://33y7h8fjxyns" path="res://Assets/Audio/Voice/Lobby/Ribbit.wav" id="2_cbhon"]
[ext_resource type="Texture2D" uid="uid://bkfvpda7pfujs" path="res://Assets/Textures/Particle_Effects/Bubble.png" id="2_mogao"]
[ext_resource type="AudioStream" uid="uid://biynvk226riq2" path="res://Assets/Audio/SFX/coin_ding.wav" id="5_o5uas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7fgn"]
radius = 64.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pdf77"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_xpyr4"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(0.253333, 1), 0.0, 0.0, 0, 0, Vector2(0.946667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5w7gx"]
curve = SubResource("Curve_xpyr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pvw7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -6, 0)
emission_shape = 3
emission_box_extents = Vector3(12, 2, 1)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 2.05
gravity = Vector3(0, -24, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_5w7gx")

[node name="O2Frog" type="Area2D" node_paths=PackedStringArray("transactSFX")]
z_index = 5
z_as_relative = false
position = Vector2(367, 418)
script = ExtResource("1_xs05s")
tts = ExtResource("2_cbhon")
transactSFX = NodePath("Sprite2D/AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7fgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sf2va")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.25098)
z_index = 2
material = SubResource("CanvasItemMaterial_pdf77")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_2pvw7")
texture = ExtResource("2_mogao")
one_shot = true
explosiveness = 0.3

[node name="Timer" type="Timer" parent="Sprite2D/GPUParticles2D"]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D"]
stream = ExtResource("5_o5uas")
max_polyphony = 4

[connection signal="timeout" from="Sprite2D/GPUParticles2D/Timer" to="Sprite2D/GPUParticles2D" method="set_emitting" binds= [true]]
