[gd_scene load_steps=16 format=3 uid="uid://dsyle4owhcw8b"]

[ext_resource type="Script" path="res://Scripts/Enemies/Boss/Pride/PrideBoss.cs" id="1_x1t6d"]
[ext_resource type="PackedScene" uid="uid://cxm60d1ron0n4" path="res://Assets/Prefabs/pride_fire.tscn" id="2_kv5jc"]
[ext_resource type="Script" path="res://Scripts/Enemies/Boss/BossActivator.cs" id="3_ijnjm"]
[ext_resource type="Texture2D" uid="uid://ct7fr3o8m0a01" path="res://Assets/Textures/Character_Tiles/Pride/SeaHorseBase.png" id="6_1ames"]
[ext_resource type="Texture2D" uid="uid://dscy2i06lt2ke" path="res://Assets/Textures/Character_Tiles/Wrath/WrathHealthFill.png" id="6_tkpb6"]
[ext_resource type="Texture2D" uid="uid://b6ldkgegkgtgs" path="res://Assets/Textures/Character_Tiles/Pride/SeaHorseHairBase.png" id="7_6dkv0"]
[ext_resource type="Shader" uid="uid://5xb8lb8e4bsi" path="res://Assets/Shaders/Irridesent.tres" id="7_8soh6"]
[ext_resource type="Texture2D" uid="uid://3erlo1santqs" path="res://Assets/Textures/Character_Tiles/Lust/LustHealth.png" id="7_roamd"]
[ext_resource type="Script" path="res://Scripts/Enemies/Boss/BossHealthBar.cs" id="8_46acg"]

[sub_resource type="Gradient" id="Gradient_epbvh"]
offsets = PackedFloat32Array(0, 0.831169, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.678944, 0.678944, 0.678944, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_koce6"]
gradient = SubResource("Gradient_epbvh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.46789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pny2"]
size = Vector2(512, 512)

[sub_resource type="LabelSettings" id="LabelSettings_dhqga"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 0.776471)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx0ae"]
radius = 35.0
height = 148.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87hlb"]
shader = ExtResource("7_8soh6")
shader_parameter/TimeScale = 0.5

[node name="PrideBoss" type="CharacterBody2D" node_paths=PackedStringArray("bossHud", "sprite")]
process_mode = 3
z_index = 3
z_as_relative = false
position = Vector2(527, 320)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_x1t6d")
bossHud = NodePath("BossHUD")
sprite = NodePath("BossBody")
attackPrefab = ExtResource("2_kv5jc")
attackCooldown = 2.5
seperation = 48.0
speed = 16.0
runDistance = 128.0
MaxHealth = 1000

[node name="IlluminatingLight" type="PointLight2D" parent="."]
color = Color(0.654902, 1, 1, 1)
energy = 0.25
range_item_cull_mask = 513
shadow_filter = 1
texture = SubResource("GradientTexture2D_koce6")
texture_scale = 10.0

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("boss")]
monitorable = false
script = ExtResource("3_ijnjm")
boss = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6pny2")

[node name="BossHUD" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="BossHUD"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Control" type="Control" parent="BossHUD/CenterContainer"]
custom_minimum_size = Vector2(256, 16)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="BossHUD/CenterContainer/Control" node_paths=PackedStringArray("boss")]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(128, 0)
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_right = 16
texture_under = ExtResource("6_tkpb6")
texture_over = ExtResource("7_roamd")
texture_progress = ExtResource("6_tkpb6")
tint_under = Color(0.180005, 0.180005, 0.180005, 1)
tint_progress = Color(0.901961, 0.470588, 0.541176, 1)
script = ExtResource("8_46acg")
boss = NodePath("../../../..")

[node name="Label" type="Label" parent="BossHUD/CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Pride"
label_settings = SubResource("LabelSettings_dhqga")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="BossBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vx0ae")

[node name="Sprite2D" type="Sprite2D" parent="BossBody"]
show_behind_parent = true
position = Vector2(18, -2)
texture = ExtResource("6_1ames")

[node name="Sprite2D" type="Sprite2D" parent="BossBody/Sprite2D"]
material = SubResource("ShaderMaterial_87hlb")
position = Vector2(13.5, -18)
texture = ExtResource("7_6dkv0")
