[gd_scene load_steps=5 format=3 uid="uid://bvxqorerlwx7q"]

[ext_resource type="Texture2D" uid="uid://wcwfttp2ga21" path="res://Assets/Textures/Character_Tiles/Monster_In_The_Dark.png" id="1_qi3yx"]
[ext_resource type="Script" path="res://Scripts/ScaryFace.cs" id="2_gfh4h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o4xqr"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_1bqcj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495751, 0.497238), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
z_index = 25
z_as_relative = false
material = SubResource("CanvasItemMaterial_o4xqr")
position = Vector2(169, -95)
texture = ExtResource("1_qi3yx")
script = ExtResource("2_gfh4h")
maxLifetime = 5.0
fade = SubResource("Curve_1bqcj")
