[gd_scene load_steps=3 format=3 uid="uid://c8vs8ik72a41f"]

[ext_resource type="Script" path="res://Project Tools/SceneManagement/SceneManager.cs" id="1_332ob"]
[ext_resource type="Script" path="res://Project Tools/AudioManager/Scripts/AudioManager.cs" id="2_qe6vq"]

[node name="SceneBase" type="Node"]

[node name="SceneManagement" type="Node" parent="."]
script = ExtResource("1_332ob")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_qe6vq")
